# flexible_blog_search

./: README.md  build.gradle  settings.gradle
.githooks/: pre-commit
config/checkstyle/: checkstyle.xml
whahn/: web-common.gradle
whahn/api/: build.gradle
whahn/api/src/main/java/com/whahn/: MultiBlogSearchApplication.java
whahn/api/src/main/java/com/whahn/config/: CacheConfig.java  DatabaseConfig.java  FeignConfig.java  SortTypeConverter.java  SwaggerConfig.java  WebConfig.java
whahn/api/src/main/java/com/whahn/controller/: BlogSearchController.java
whahn/api/src/main/java/com/whahn/controller/dto/: BlogSearchPagingResponse.java  CustomRequestPaging.java  TopTenKeyword.java
whahn/api/src/main/java/com/whahn/entity/: ApiMetaInformation.java  KeywordCount.java
whahn/api/src/main/java/com/whahn/exception/: GlobalExceptionAdvice.java
whahn/api/src/main/java/com/whahn/exception/cumtom/: BusinessException.java
whahn/api/src/main/java/com/whahn/facade/: BlogFacade.java
whahn/api/src/main/java/com/whahn/feign/: ApiExceptionResponse.java  CustomDecoder.java  CustomErrorDecoder.java  CustomLocalDateTimeDeserializer.java  DateToLocalDateTimeDeserializer.java  KakaoFeignClient.java  ZoneDateTimeDeserializer.java  ZonedDateTimeToLocalDateTimeDeserializer.java
whahn/api/src/main/java/com/whahn/feign/dto/: KakaoBlogContent.java  NaverBlogContent.java
whahn/api/src/main/java/com/whahn/feign/kakao/: KakaoApiExceptionResponse.java  KakaoCustomErrorDecoder.java  KakaoCustomFeignDecoder.java  KakaoFeignClient.java  KakaoFeignConfig.java
whahn/api/src/main/java/com/whahn/feign/naver/: NaverApiExceptionResponse.java  NaverCustomErrorDecoder.java  NaverCustomFeignDecoder.java  NaverFeignClient.java  NaverFeignConfig.java
whahn/api/src/main/java/com/whahn/repository/: ApiMetaInformationRepository.java  KeywordCountRepository.java
whahn/api/src/main/java/com/whahn/service/: ApiMetaInformationService.java  BlogService.java  KakaoBlogService.java  KeywordCountService.java  NaverBlogService.java
whahn/api/src/main/java/com/whahn/type/: CacheType.java
whahn/api/src/main/resources/: application.yml
whahn/api/src/main/resources/http/: searchList.http
whahn/api/src/main/resources/sql/: data-h2.sql
whahn/api/src/test/java/com/whahn/controller/: BlogSearchControllerTest.java
whahn/api/src/test/java/com/whahn/facade/: BlogFacadeTest.java
whahn/api/src/test/java/com/whahn/feign/: CustomLocalDateTimeDeserializerTest.java  DateToLocalDateTimeDeserializerTest.java  ZoneDateTimeDeserializerTest.java  ZonedDateTimeToLocalDateTimeDeserializerTest.java
whahn/api/src/test/java/com/whahn/repository/: ApiMetaInformationRepositoryTest.java  KeywordCountRepositoryTest.java
whahn/api/src/test/java/com/whahn/service/: ApiMetaInformationServiceTest.java  KakaoBlogServiceTest.java  KeywordCountServiceTest.java  NaverBlogServiceTest.java
whahn/common/src/main/java/com/whahn/common/: ApiResponse.java  BaseEntity.java  CommonUtil.java  ErrorCode.java  ErrorResponse.java  LocalDateTimeUtil.java  ModelMapperUtil.java  PageResponse.java  RequestContextUtil.java
whahn/common/src/main/java/com/whahn/config/: FilterConfig.java  SwaggerConfig.java
whahn/common/src/main/java/com/whahn/exception/: GlobalExceptionAdvice.java
whahn/common/src/main/java/com/whahn/exception/cumtom/: FeignClientException.java
whahn/common/src/main/java/com/whahn/filter/: RequestInitFilter.java
whahn/common/src/main/java/com/whahn/type/blog/: CorporationType.java  SortType.java
